<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="" title=""  description="">

    <siteMapNode url="~/Account/Home.aspx"   title="Home" description="fa fa-Home fa-lg fa-fw" id="MEHome"  />

	  <!--Products-->
	  <siteMapNode title="Products" roles="Movies.Access" description="fa fa-apple fa-lg fa-fw">
		  <siteMapNode title="All products" roles="Movies.Access" url="~/Products/Products.aspx" description="fa fa-file-o fa-lg fa-fw" ></siteMapNode>
		  <siteMapNode title="Products Category" roles="Movies.Access" url="~/Products/ProductCategories.aspx" description="fa fa-file-o fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="All Products" roles="Movies.Access" url="~/Products/AllProducts.aspx" description="fa fa-file-o fa-lg fa-fw" ></siteMapNode>
	 </siteMapNode>
	  	  
    <siteMapNode title="Movies" roles="Movies.Access" description="fa fa-film fa-lg fa-fw">
      <siteMapNode title="Latest Releases" roles="Movies.Access" url="~/Movies/LatestReleases.aspx" description="fa fa-file-o fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="All Movies" roles="Movies.Access" url="~/Movies/Movies.aspx" description="fa fa-file-o fa-lg fa-fw" ></siteMapNode>
    </siteMapNode>

    <siteMapNode title="My Account" roles="Account.Access" description="fa fa-user fa-lg fa-fw">
      <siteMapNode title="View Transactions" roles="Account.Access" url="~/Profile/Transactions.aspx" description="fa fa-table fa-lg fa-fw" ></siteMapNode>
      <siteMapNode title="Deposit Funds" roles ="Account.Access" url="~/Profile/DepositFunds.aspx" description="fa fa-money fa-lg fa-fw"></siteMapNode>
		
		<siteMapNode title="Check Out" roles="Account.Access" url="~/Profile/CheckOutBasket.aspx" description="fa fa-file-text fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="Manage Profile" roles="Account.Access" url="~/Profile/BasicUser.aspx" description="fa fa-file-text fa-lg fa-fw" ></siteMapNode>
	</siteMapNode>

   
	   <siteMapNode title="Help Normal User" roles="Maintenance.Access" description="fa fa-question-circle fa-lg fa-fw">
		   <siteMapNode title="Purchase For Users" roles="About.Access" url="~/Products/UserProductCart.aspx" description="fa fa-shopping-cart fa-lg fa-fw" ></siteMapNode>
		   <siteMapNode title="Check Out For Users" roles="About.Access" url="~/Profile/UserCheckOut.aspx" description="fa fa-check fa-lg fa-fw" ></siteMapNode>
		   <siteMapNode title="Deposite For Users" roles="About.Access" url="~/Profile/DepositUserFunds.aspx" description="fa fa-money fa-lg fa-fw" ></siteMapNode>
		   <siteMapNode title="New User Profile" roles="Account.Access" url="~/Account/NewUserRegistartion.aspx" description="fa fa-file-text fa-lg fa-fw" ></siteMapNode>
	  </siteMapNode>

    <siteMapNode title="Maintenance" roles="Maintenance.Access" description="fa fa-cogs fa-lg fa-fw">
		<siteMapNode title="Security" roles="Maintenance.Access" url="~/Maintenance/Security.aspx" description="fa fa-lock fa-lg fa-fw"></siteMapNode>
      <siteMapNode title="Users" roles="Maintenance.Access" url="~/Maintenance/Users.aspx" description="fa fa-user fa-lg fa-fw"></siteMapNode>
		<siteMapNode title="Manage Products" roles="Maintenance.Access" url="~/Examples/ProductTable.aspx" description="fa fa-tasks fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="Manage Categories" roles="Maintenance.Access" url="~/Examples/ParentChildTables.aspx" description="fa fa-tasks fa-lg fa-fw" ></siteMapNode>
		<siteMapNode title="Manage Movies" roles="Maintenance.Access" url="~/Examples/EditableTable.aspx" description="fa fa-tasks fa-lg fa-fw" ></siteMapNode>
	</siteMapNode>
    <siteMapNode url="~/Public/About.aspx" title="About" roles="About.Access"  description="fa fa-address-card fa-lg fa-fw" />

  </siteMapNode>
</siteMap>
